{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "declaration-empty-line-before": null,
    "number-leading-zero": null,
    "no-descending-specificity": null,
    "scss/no-duplicate-dollar-variables": true,
    "order/properties-order": [
      { "properties": [ "content", "quotes" ] },

      { "properties": [ "display", "visibility" ] },
      { "properties": [ "position", "z-index", "top", "right", "bottom", "left" ] },
      { "properties": [ "box-sizing" ] },
      { "properties": [ "flex", "flex-basis", "flex-direction", "flex-flow", "flex-grow", "flex-shrink", "flex-wrap", "align-content", "align-items", "align-self", "justify-content", "order" ] },
      { "properties": [ "width", "min-width", "max-width", "height", "min-height", "max-height" ] },
      { "properties": [ "margin", "margin-top", "margin-right", "margin-bottom", "margin-left" ] },
      { "properties": [ "padding", "padding-top", "padding-right", "padding-bottom", "padding-left" ] },
      { "properties": [ "float", "clear" ] },
      { "properties": [ "overflow", "overflow-x", "overflow-y" ] },
      { "properties": [ "clip", "zoom" ] },
      { "properties": [ "columns", "column-gap", "column-fill", "column-rule", "column-span", "column-count", "column-width" ] },
      { "properties": [ "table-layout", "empty-cells", "caption-side", "border-spacing", "border-collapse", "list-style", "list-style-position", "list-style-type", "list-style-image" ] },

      { "properties": [ "transform", "transform-origin", "transform-style", "backface-visibility", "perspective", "perspective-origin" ] },
      { "properties": [ "transition", "transition-property", "transition-duration", "transition-timing-function", "transition-delay" ] },
      { "properties": [ "animation", "animation-name", "animation-duration", "animation-play-state", "animation-timing-function", "animation-delay", "animation-iteration-count", "animation-direction" ] },

      { "properties": [ "border", "border-top", "border-right", "border-bottom", "border-left", "border-width", "border-top-width", "border-right-width", "border-bottom-width", "border-left-width" ] },
      { "properties": [ "border-style", "border-top-style", "border-right-style", "border-bottom-style", "border-left-style" ] },
      { "properties": [ "border-radius", "border-top-left-radius", "border-top-right-radius", "border-bottom-left-radius", "border-bottom-right-radius" ] },
      { "properties": [ "border-color", "border-top-color", "border-right-color", "border-bottom-color", "border-left-color" ] },
      { "properties": [ "outline", "outline-color", "outline-offset", "outline-style", "outline-width" ] },
      { "properties": [ "stroke-width", "stroke-linecap", "stroke-dasharray", "stroke-dashoffset", "stroke" ] },

      { "properties": [ "opacity" ] },
      { "properties": [ "background", "background-color", "background-image", "background-repeat", "background-position", "background-size", "box-shadow", "fill" ] },

      { "properties": [ "color" ] },
      { "properties": [ "font", "font-family", "font-size", "font-size-adjust", "font-stretch", "font-effect", "font-style", "font-variant", "font-weight" ] },
      { "properties": [ "font-emphasize", "font-emphasize-position", "font-emphasize-style" ] },
      { "properties": [ "letter-spacing", "line-height", "list-style", "word-spacing" ] },
      { "properties": [ "text-align", "text-align-last", "text-decoration", "text-indent", "text-justify", "text-overflow", "text-overflow-ellipsis", "text-overflow-mode", "text-rendering", "text-outline", "text-shadow", "text-transform", "text-wrap", "word-wrap", "word-break" ] },
      { "properties": [ "text-emphasis", "text-emphasis-color", "text-emphasis-style", "text-emphasis-position" ] },
      { "properties": [ "vertical-align", "white-space", "word-spacing", "hyphens" ] },
      { "properties": [ "src" ] },

      { "properties": [ "tab-size", "counter-reset", "counter-increment", "resize", "cursor", "pointer-events", "speak", "user-select", "nav-index", "nav-up", "nav-right", "nav-down", "nav-left" ] }
    ]
  }
}
